
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.header
		.main 
			.navbar
				li:last-child
					display: none 

	#popservices
		.imageserv
			width: 100%
			display: block
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.header
		.main
			background: none 
			.navbar
				display: none
				background: $gradient
				position: fixed
				width: 100%
				left: 0
				top: 0
				z-index: 2
				li
					display: block
					&:last-child
						display: block
						float: none
		.search input
			width: 100%
		.topheader
			padding-left: 15px
			padding-right: 15px
	nav
		position: fixed
		background: #59c8f1
		z-index: 1
		left: 0
		top: 0
		width: 100%
		height: 50px
	.menu-trigger
		display: block
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.slider
		display: none
	#about
		.sloderab
			display: none

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	#news
	img
		width: 100%


@media only screen and (max-width : 320px)
		/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
		/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
		/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
		/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
		/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)

		/**/
