@import "fonts"
@import "vars"
html
	font-size: 10px
body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	color: $default
	overflow-x: hidden
	background: #ffffff
p
	font-size: 1.4rem
h2
	font-size: 3rem
	font-weight: 700
a
	font-weight: 400
em
	font-style: italic
*
	outline: 0
// Btn
.btn
	background-color: #fc9937
	border-radius: 20px
	padding: 5px 10px
	display: block
	text-align: center
	color: #fff
	font-size: 1.4rem
	border: none  
.header
	position: relative
	.topheader
		padding: 20px 0
		font-size: 1.4rem
		i
			display: block
			height: 100%
			position: absolute
			left: -10px
			top: 15px
			font-size: 1.8rem
			color: #0cade8
	.main
		background-image: $gradient
		.navbar
			font-size: 0
			display: block
			li
				display: inline-block
				background: none
				font-size: 1.5rem
				a
					color: #ffffff
					font-weight: 400
					line-height: 24px
					padding: 13px 15px
					display: block
					&:hover, &:focus
						background: #59c8f1
			.active a
				background: #59c8f1
			.open
				background-color: #59c8f1
	.btn
		width: 180px
		color: #fff
		margin-top: 5px
	.logo
		padding-top: 10px
		display: block
	.phone
		padding-right: 0
	a
		font-weight: 700
		color: #000		
	.сallback
		color: #0cade8
		font-weight: 400
		border-bottom: 1px dashed #0cade8
		&:hover
			text-decoration: none
			border-bottom: none
	.search
		float: right
		position: relative
		input
			background-color: #ffffff
			border: none
			border-radius: 5px
			margin: 10px 0
			padding: 0
			height: 31px
			width: 250px
			padding-left: 15px
			font-size: 1.4rem
		.searchbtn
			position: absolute
			top: 30%
			right: 5px
			width: 20px
			height: 20px
			color: #a4a4a4
			text-align: center
			padding: 0
			background: none
			border: none
.dropdown-menu
	display: none
.navbar .open
	background-color: #59c8f1
	.dropdown-menu
		display: block
		position: absolute
		background-color: #59c8f1
		z-index: 3
		min-width: 100px
		box-shadow: 0 5px 18px rgba(0, 0, 0, 0.2)
	.dropdown-menu>li
			display: block
.slider
	.swiper-slide
		position: relative
	.textslidet
		position: absolute        
		background-color: rgba(255,255,255,0.7)
		z-index: 2
		top: 10%
		left: 20%
		padding: 40px
		border-radius: 20px;
		max-width: 620px
		.bold
			color: #000000
			font-size: 5rem
			font-weight: 700
			line-height: 56px
			display: block
		.small
			font-size: 2.4rem
			font-weight: 400
			line-height: 56px
			display: block
			margin-top: 20px
.swiper-button-next
	background-image: url(../img/arrow-right.png)
.swiper-button-prev
	background-image: url(../img/arrow-left.png)
.swiper-pagination-bullet
	background: #fff
	opacity: 1
.swiper-pagination-bullet-active
	background: #007aff
.menu-trigger
	display: none
	position: fixed
	top: 10px
	left: 45%
	z-index: 3
	span
		display: block
		width: 35px
		height: 5px
		background: #fff
		margin-bottom: 5px
		border-radius: 40px
		transition: linear 0.25s
.menu-trigger.close
	left: 90%
	z-index: 3
	position: fixed
	span:nth-child(1)
		background: #fff
		transform: rotate(45deg)
		margin: 0
		position: absolute
		top: 10px
	span:nth-child(3)
		background: #fff
		transform: rotate(-45deg)
		margin: 0
		position: absolute
		top: 10px
	span:nth-child(2)
		display: none
//About
#about
	margin-bottom: 50px
	h1
		font-size: 3rem
		font-weight: 700
	h2
		font-size: 2rem
		font-weight: 700
		margin-bottom: 33px	
	.animate
		text-align: center
		padding-bottom: 50px
		span, .number
			color: #0cade8
			font-size: 4rem
			font-weight: 700
		p
			font-size: 1.4rem
			font-weight: 400
	.ourgoals
		p
			margin-bottom: 35px
		img
			width: 100%
			display: block
	.sloderab
		img
			opacity: 0.5
			&:hover
				opacity: 1
	.swiper-button-next
		background-image: url(../img/right-arrow.png)
		background-size: cover
		width: 15px
		height: 25px
	.swiper-button-prev
		width: 15px
		height: 25px
		background-image: url(../img/left-arrow.png)
		background-size: cover
		
         
//popservices
#popservices
	padding: 30px 0
	padding-bottom: 20px
	background-color: #e9f9ff
	h2
		margin-bottom: 40px
	.service
		display: block
		color: #000
		position: relative
		box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2)
		background-color: #ffffff
		max-width: 360px
		margin-bottom: 30px
		&:hover
			text-decoration: none
			box-shadow: 0 5px 18px rgba(0, 0, 0, 0.2)
	ul
		list-style-image: url(../img/checkstyle.png)
		list-style-position: inside
		font-size: 1.4rem
	.textser
		display: block
		width: 100%
		padding: 20px
		p
			position: absolute
			bottom: 20px
			font-style: italic
	.label
		position: absolute
		top: 20px
		padding: 10px 20px
		left: 0
		background: $gradient
		color: #ffffff
		font-size: 16px
		font-weight: 700		
	.imageserv
		max-width: 360px
		max-height: 230px
//advant
#advant
	background: $gradient
	position: relative
	padding: 60px 0
	z-index: 1
	&:after
		content: ""
		display: block
		position: absolute
		top: 0
		width: 100%
		height: 100%
		z-index: -1
		background-image: url(../img/imageadvnt.png)
		background-size: 472px 458px
		background-repeat: no-repeat
		background-position: 60% bottom

	h2
		color: #ffffff
		margin-bottom: 20px
	ul.advanttool
		li
			&:hover
				.tooltip
					display: block

		.tooltip
			display: none
			position: absolute
//equfunci
#equfunci
	margin-top: 60px
	margin-bottom: 20px
	h2
		margin-bottom: 40px
	h3
		font-size: 1.8rem
		font-weight: 700
	p
		font-size: 1.4rem
		font-weight: 400
		margin-bottom: 40px
	.swiper-slide
		position: relative
		img
			width: 489px
			height: 301px
		.popup-youtube
			display: block
			width: 100%
			height: 100%
			position: absolute
			top: 0
			left: 0
			.video
				width: 100%
				height: 100%
				display: block
				background-image: url(../img/videoslider.png)
	.swiper-button-next
		background-image: url(../img/right-arrowvideo.png)
		right: -30px	
	.swiper-button-prev
		background-image: url(../img/left-arrowvideo.png)
		left: -30px
	.swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets
		bottom: 0px	
//forms
.formpage
	background: #fff
	padding: 30px
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3)
	border-radius: 5px
	.textform
		font-size: 2.4rem
		font-weight: 700
		text-align: center
		width: 100%
		display: block
		margin-bottom: 20px
	.form-group
		margin-bottom: 10px
		width: 100%
		min-height: 25px
		position: relative
		display: block
		a
			color: #0cade8
		input.form-control, & textarea.form-control
			border: 1px solid #dadada
			border-radius: 5px
			width: 100%
			height: 45px
			font-size: 1.4rem
			padding-left: 10px
		textarea
			resize: vertical
			min-height: 90px
	#uploaded-file1
		display: none
	#file-name1
		float: left
		width: 80%
		height: 25px
	.file-upload
		float: left
		width: 20px
		height: 25px
		i
			color: #29b7eb	
			font-size: 1.8rem
//relations
#relations
	background: $gradient
	padding-top: 60px
	padding-bottom: 60px
	h2
		color: #fff
		line-height: 1
		margin-bottom: 40px	
	h3
		color: #fff
		font-size: 1.8rem
		font-weight: 700
	ul>li
		font-size: 1.8rem
		font-weight: 400
		line-height: 2.26
		color: #fff
	.swiper-slide
		color: #fff
		.border
			padding: 15px
			background-color: #fff
		img
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3)
			width: 100%
			height: 100%
		.bold
			display: block
			text-align: center
			font-size: 2rem
			font-weight: 700
		.position
			display: block
			text-align: center
			font-size: 1.4rem
			font-weight: 400
		.textrala
			padding-top: 20px
	.swiper-button-next, & .swiper-button-prev
		top: 98%
		width: 30px
		height: 20px
//reviews
#reviews
	padding-top: 40px
	padding-bottom: 40px
	h2
		margin-bottom: 40px
	.hidden-sm
		img
			width: 100%
			height: 100%
	.headname
		display: block
		width: 100%
		float: none
		height: 80px
		img
			width: 47px
			height: 47px
			float: left
			display: block
			margin-right: 15px
		.text
			display: block
			float: left
			.name
				font-size: 2rem
				font-weight: 700
	a
		font-size: 1.4rem
		font-weight: 400
		color: #0cade8
		&:hover
			color: #000
	.swiper-slide p
		font-size: 1.4rem
		font-weight: 400
		line-height: 26.02px
	.swiper-slide p:nth-child(3)
		font-style: italic
		margin-top: 30px
		padding-bottom: 30px
	.swiper-button-next-er
		background-image: url(../img/rightrevi.png)
		top: 10px
		right: 0
		width: 140px
		background-size: contain
		position: absolute
		z-index: 3
		height: 19px
		cursor: pointer
//news
#news
	background-color: #e9f9ff
	padding-top: 50px
	padding-bottom: 50px
	h2
		margin-bottom: 40px
	.data
		color: #fff
		position: absolute
		display: block
		top: 10px
		left: 15px
		background: $gradient
		width: 110px
		font-size: 1.4rem
		text-align: center
	h3
		margin-top: 15px
		font-size: 1.8rem
		font-weight: 700
		margin-bottom: 10px
	img
		border-radius: 10px
//footer
#footer
	background-color: #222222
	color: #fff
	padding-top: 30px
	.social, & .footermap
		i
			padding-right: 7px
			width: 25px
		a
			color: #fff
			&:hover
				color: #337ab7
	.footermap
		li
			line-height: 2.3
	.btnsocial
		margin-bottom: 10px
	.whatsapp, & .viber, & .telegram, & .vk, & .google
		margin-top: 10px
		margin-bottom: 10px
		width: 100%
		padding: 5px 0
		border-radius: 20px
		color: #fff
		display: block
		text-align: center
		i
			padding-right: 10px
		&:hover
			opacity: 0.3
			text-decoration: none
	.whatsapp
		background-color: #1ebea5
	.viber
		background-color: #574e92
	.telegram
		background-color: #179cde
	.vk
		background-color: #507299
	.google
		background-color: #d62d20
	.phone
		font-size: 2rem
		text-align: right
		width: 100%
		color: #fff
		display: block
		&:hover
			color: #337ab7
			text-decoration: none
	.mail
		text-align: right
		width: 100%
		display: block
		color: #fff
		&:hover
			color: #337ab7
			text-decoration: none
	hr
		bordre-color: #ffffff
		opacity: 0.2
	.botomfoot
		padding-top: 5px
		padding-bottom: 15px
//cheac
.checkbox 
	display: none
	width: 100%
.checkbox-custom
	position: relative
	width: 20px
	height: 20px
	border: 2px solid #ccc
	border-radius: 3px
	float: left
	margin-right: 10px
.checkbox-custom, .label 
	vertical-align: middle
	display: block
.checkbox:checked + .checkbox-custom::before 
	content: "\2714"
	display: block
	position: absolute
	top: -6px
	right: 1px
	bottom: 0px
	left: 1px
	color: #fff
	font-size: 21px
	border-radius: 2px
.checkbox:checked + .checkbox-custom
	background: #0cade8
	border: none

.tooltip
	display: none
	position: absolute
	background: rgba(255, 255, 255, 0.82)
	color: #000
	z-index: 1
	font-size: 11px
	top: -20px
	right: 0
	width: 150px
	line-height: 1.2
	padding: 10px
	&:after
		content: ""
		display: block
		border: 20px solid transparent;	border-right: 20px solid rgba(255, 255, 255, 0.82)
		position: absolute
		top: 25%
		left: -40px

.blue
	list-style-image: url(../img/checkwate.png)
	list-style-position: inside
	font-size: 2rem
	color: #fff
	li
		line-height: 44px
		position: relative
@import "media"
